<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>钉钉获取userId/openId</title>
	<script src="//g.alicdn.com/dingding/dingtalk-jsapi/2.0.8/dingtalk.open.js"></script>
	<script src="js/jssha256.js"></script>
	<script type="text/javascript" src="js/vue.js" ></script>

</head>
<body>


	<script type="text/javascript">
//		accessKey	三方企业E应用的suiteKey
//		timestamp	当前时间戳，单位是毫秒
//		suiteTicket	钉钉给E应用推送的ticket，测试应用随意填写如：TestSuiteTicket，正式应用需要从回调地址获取suiteTicket
//		signature	通过suiteSecret计算出来的签名值\
		var accessKey = 'suite68b1mxgd4a3zew2e',
			timestamp = Date.parse(new Date()),
			suiteTicket = 'aaaaa',
			signature = '',
			suiteSecret = 'tnox54qrrrXejQNbchUiaD4BLybNmXhcmXwWMCz8FIYYKO9OCukusfmSKjlHArhm';
		
		HMAC_SHA256_init(suiteSecret);
		HMAC_SHA256_write(timestamp+"\n"+suiteTicket);
		console.log(timestamp+"\n"+suiteTicket);
		var mac = HMAC_SHA256_finalize();
		var hash = array_to_hex_string(mac);
		console.log(hash)
		var hashInBase64 = Base64.encode();
		console.log(hashInBase64);
		signature = encodeURI(hashInBase64);
		
		var accessUrl = 'https://oapi.dingtalk.com/service/get_corp_token?signature='+signature+'&timestamp='+timestamp+'&suiteTicket='+suiteTicket+'&accessKey='+suiteSecret;
		console.log(accessUrl);
		
	</script>
</body>
</html>
